<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test Layout</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            position: relative;
        }
        .row .wrap {
            margin-left: -200px;
        }
        .row .content, .row .sidebar {
            height: 100px;
            color: #ffffff;
        }
        .row .sidebar {
            width: 200px;
            position: absolute;
            background: #1FAEFF;
            top: 0;
            left: 0;
        }
        .row .content {
            width: auto;
            background: black;
            margin-left: 200px;
            padding-left: 200px;
        }
        /*row1*/
        .row1 {
            position: relative;
        }
        .row1 .wrap {
            margin-right: 200px;
        }
        .row1 .content, .row1 .sidebar {
            height: 100px;
            color: #ffffff;
        }
        .row1 .sidebar {
            width: 200px;
            position: absolute;
            background: #1FAEFF;
            top: 0;
            right: 0;
        }
        .row1 .content {
            width: auto;
            background: black;
        }
        /*
            row2
            one Row Three Columns
        */
        .row2{}
        .row2 div {height: 100px; }
        .row2 .colL{ background-color: #1FAEFF; float:left; width: 200px; }
        .row2 .colC{background-color: #1F00FF; }
        .row2 .colR{background-color:#d4c376;float:right;width: 150px;}

    </style>
</head>
<body>

<div class="row">
    <div class="wrap">
        <div class="content">
            Content
        </div>
    </div>
    <div class="sidebar">
        side bar
    </div>
</div>

<div style="height:10px; width: 100%;"></div>

<div class="row1">
    <div class="wrap">
        <div class="content">
            Content
        </div>
    </div>
    <div class="sidebar">
        side bar
    </div>
</div>

<div style="height:10px; width: 100%;"></div>

<div class="row2">
    <div class="colL">left</div>
    <div class="colR">right</div>
    <div class="colC">Main Content</div>
</div>





</body>
</html>