<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #parent {
            width: 500px;
            height: 400px;
            background-color: #d4c376;
            margin: 0 auto;
        }
        #sub1 {
            width: 49%;
            height: 200px;
            background: #fff323;
            position: relative;
            top:50px;
            left: 100px;
            margin:30px;
        }
        #sub2 {
            width: 50%;
            height: 200px;
            background: #0f0323;
            /**/position: relative;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="sub1">sub1</div>
        <div id="sub2">sub2</div>
    </div>
</body>
</html>